spring.application.name=rideconnect


# ===============================
# DATABASE CONFIGURATION (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/rideconnect
spring.datasource.username=postgres 
spring.datasource.password=laterwilldiscuss
spring.datasource.driver-class-name=org.postgresql.Driver

